-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:             reserve
version:          0.1.1
bug-reports:      https://github.com/sol/reserve/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2014, 2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
synopsis:         Reserve reloads web applications
description:      Universal and robust reloading for Haskell web applications
category:         Web
homepage:         https://github.com/sol/reserve#readme
build-type:       Simple
cabal-version:    >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/reserve

library
  hs-source-dirs:
      lib
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat >= 0.6.0
    , directory
    , network
    , unix
    , process
    , http-types
    , http-kit >= 0.5
    , bytestring
  exposed-modules:
      Interpreter
      Options
      Reserve
      Util
  default-language: Haskell2010

executable reserve
  hs-source-dirs:
      driver
  main-is: Main.hs
  build-depends:
      base == 4.*
    , base-compat >= 0.6.0
    , directory
    , network
    , unix
    , process
    , http-types
    , http-kit >= 0.5
    , bytestring
    , reserve
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
    , lib
  main-is: Spec.hs
  other-modules:
      Helper
      OptionsSpec
      ReserveSpec
      UtilSpec
      Interpreter
      Options
      Reserve
      Util
  build-depends:
      base == 4.*
    , base-compat >= 0.6.0
    , directory
    , network
    , unix
    , process
    , http-types
    , http-kit >= 0.5
    , bytestring
    , hspec >= 2
    , QuickCheck
    , http-conduit
    , warp >= 3
    , interpolate
    , mockery
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  default-language: Haskell2010
