cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:             reserve
version:          0.1.2
bug-reports:      https://github.com/sol/reserve/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2014, 2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
synopsis:         Reserve reloads web applications
description:      Universal and robust reloading for Haskell web applications
category:         Web
homepage:         https://github.com/sol/reserve#readme
build-type:       Simple

source-repository head
  type: git
  location: https://github.com/sol/reserve

executable reserve
  hs-source-dirs:
      driver
      src
  main-is: Main.hs
  other-modules:
      Interpreter
      Options
      Reserve
      Util
      Paths_reserve
  build-depends:
      base ==4.*
    , bytestring
    , directory
    , http-kit >=0.5
    , http-types
    , network
    , process
    , streaming-commons
    , unix
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
      src
  main-is: Spec.hs
  other-modules:
      Helper
      OptionsSpec
      ReserveSpec
      UtilSpec
      Interpreter
      Options
      Reserve
      Util
      Paths_reserve
  build-depends:
      QuickCheck
    , base ==4.*
    , bytestring
    , directory
    , hspec >=2
    , http-conduit
    , http-kit >=0.5
    , http-types
    , interpolate
    , mockery
    , network
    , process
    , streaming-commons
    , unix
    , warp >=3
  ghc-options: -Wall
  default-language: Haskell2010
